                      +---------+
                      | CLIENT  |
                      +----+----+
                           |
                           |
                           |
                      +----v----+
                      |   SH    |
                      +----+----+
                           |
                           |
              +------------+---------+
              |                      |
      +-------v-------+         +----v----+
      |    HANDLER    |         |  SAVE   |
      | RENEGOTIATION |         | HANDLER |
      +-------+-------+         +----+----+
              |                      |
    +---------+--------+         +---+-------+
    |                  |         |           |
+---+----+         +---+---+ +---+-----+ +---+--+
| OAUTH2 |         |  ...  | |  LOCAL  | |COOKIE|
+--------+         +-------+ | STORAGE | +------+
                             +---------+



                    +-------------+
                    | INTERCEPTOR |
                    +------+------+
                           |
                           |
     +----------------------------------------+
     |                     |                  |
 +---v---+            +----v----+     +-------v--------+
 |  XHR  |            |  FETCH  |     | SERVICE WORKER |
 +-------+            +---------+     +----------------+
